<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskDetailActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title3"
        android:text=" Title:"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/edt_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicione um nome para sua tarefa"/>

    <TextView
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title3"
        android:text="Description:"/>

    <EditText
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/edt_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicione uma descrição para sua tarefa"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concluir"
        style="@style/ButtonPrimary"/>
</LinearLayout>